{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red9\green60\blue148;\red255\green255\blue254;\red63\green63\blue63;\red255\green255\blue255;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # S3_FriendsManagementAPI_DuyHuynh\
\
\
# Installation\
\
This projects requires Maven to run\
\
Install the dependencies and start the server\
\
```sh\
$ mvn clean install\
$ mvn spring-boot: run\
```\
\
# APIs Documentation\
\
## Add User API\
\
> Request Method: `POST` `/api/v1/register`\
> Body :\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 	\{ \cb1 \
\cb3     		\cf4 \strokec4 "email"\cf2 \strokec2  : \cf5 \strokec5 "test@gmail.com"\cf2 \cb1 \strokec2 \
	\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
> Data\
\
| email_address |\
| --------------|\
|  
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 test@gmail.com. 
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  |\
\
> Sample Request\
\
```sh\
curl --location --request POST 'http://localhost:8081/api/v1/users' \\\
--header 'Content-Type: application/x-www-form-urlencoded' \\\
--data-urlencode 'email=test2@gmail.com'\
```\
> Response Payload\
\
```sh\
\{\
    \'93Status\'94: true    \
\}\
```\
\
## Create Friend conenction API\
\
> Request Method: `POST` `/api/v1/
\f2 \cf8 \cb9 \strokec8 connect 
\f0 \cf2 \cb1 \strokec2 `\
> Body \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 	\{ \cf4 \strokec4 "friends"\cf2 \strokec2 :\cb1 \
\cb3     		[\cb1 \
\cb3     			\cf5 \strokec5 "test1@gmail.com"\cf2 \strokec2 , \cb1 \
\cb3     			\cf5 \strokec5 "test2@gmail.com"\cf2 \cb1 \strokec2 \
\cb3     		]	 \cb1 \
\cb3 	\}
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
> Sample Request\
\
```sh\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Request Method. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 POST 'http://localhost:8080/api/v1/connect \
\
\pard\pardeftab720\partightenfactor0
\cf2 Body : \
\
    "friends":\
    [\
      "test2@gmail.com", "test5@gmail.com"\
    ]   \
  \}'\
```\
\
> Response Payload\
\
```sh\
\{\
    "success": true\
\}\
```\
\
## Get Friend List Of An User API\
\
> Request Method: `POST` `/api/v1/
\f2 \cf8 \cb9 \strokec8 list
\f0 \cf2 \cb1 \strokec2 `\
> Body \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	\{ \cb1 \
\cb7     		\cf10 "email"\cf2  : \cf6 "test5@gmail.com"\cf2 \cb1 \
	\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
> Sample Request\
\
```sh\
curl --location --request GET 'http://localhost:8080/api/v1/list```\
\
> Response Payload\
\
```sh\
\{\
    "data": \{\
        "friends": [\
            "test2@gmail.com"\
        ],\
        "count": 1\
    \},\
    "success": true\
\}\
```\
\
## Get Common Friends API\
\
> Request Method: `GET` `/api/v1/friendships/common`\
\
> Data\
\
```sh\
\{\
    "friends":\
    [\
        "test2@gmail.com", "test5@gmail.com"\
    ]\
\}\
```\
\
> Sample Request\
\
```sh\
curl --location --request GET 'http://localhost:8080/api/v1/friendships/common' \\\
--header 'Content-Type: application/json' \\\
--data-raw '\{\
    "friends":\
    [\
        "test2@gmail.com", "test5@gmail.com"\
    ]\
\}'\
```\
\
> Response Payload\
\
```sh\
\{\
    "data": \{\
        "friends": [\
            "test1@gmail.com"\
        ],\
        "count": 1\
    \},\
    "success": true\
\}\
```\
}